<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src = "controller.js"></script>
    <meta name = "viewport" content = "width= device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="doctors.css">
    <style type="text/css">
        .centered{
                position: fixed;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
        }
        
        @media (max-width: 768px) {
                    .navbar-brand {
                        margin-right : 10%;
                        
                        }
                    .navbar-brand li{
                        position:fixed;
                        padding-left : 20%;
                    }
                }
    </style>
</head>

<body>
        <nav class="navbar navbar-fixed-top" style="background:#5cb85c; width:100%; margin-top:100px;">
        
        		<a class="navbar-brand" href="#" style="color:#ffffff;">Patient Referral System</a>
                <ul class="nav navbar-nav navbar-right" style="font-weight: bold; padding-right :2%; " >
                        <li><a href="#" style = "color:#ffffff;"><span class="glyphicon glyphicon-user" style="width:2em; color:white;"></span> HOME</a>
                        </li>
                </ul>
                
               
        </nav>
                
        <div class = "container">
        
                <form class="form-group centeredDoc" style = "padding:2%;" method="post" id="myLogin">
                        <div class = "row">
                                <span><h3>Admin Login</h3></span><hr style = "border-width : 2px; border-color:rgb(68, 66, 66); margin-top:-1%; ">
                        </div>
                        <div class = "row">
                                <input class ="form-control fields" type="text" required ng-model ="loginData.username" placeholder="Enter Username">
                            
                        </div>
                        <div class = "row">
                                <input class ="form-control fields" type="password" required ng-model ="loginData.password" placeholder="Enter Password">
                                        
                        </div>
                        <div class= "row" style = "margin-top:3%">
                                <div align = "center" >
                                        <input class ="form-control buttonConfig" style= "width : 50%;" type = "submit" ng-click = "checkCredentials()">
                                </div>
                        </div>
                </form>
        </div>
</body>
</html>