<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src = "controller.js"></script>
    <meta name = "viewport" content = "width= device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css"/>
</head>

<body>

	<nav class="navbar navbar-fixed-top" style="background-color: #5cb85c;">
        <div class="container-fluid">
            <div class="navbar-header navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style= " border:solid; border-color:#ffffff;" >
                    <span class="icon-bar buttonsticks" ></span>
                    <span class="icon-bar buttonsticks"></span>
                    <span class="icon-bar buttonsticks"></span>                        
                </button>
                <a class="navbar-brand" href="#" style="float: left; color:#ffffff">Patient Referral System</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right " style = "margin-top : 1px;">
                  
                  <li class = "oncollapse"><a ng-click = "redirect('nonpgiHome')">All Emergency Referrals</a></li>
                  <li class = "oncollapse"><a ng-click = "redirect('nonOpdRef')">All OPD Referrals</a></li>
        		  <li class = "oncollapse"><a ng-click = "redirect('newReferral')">Add Emergency Referral</a></li>
        		  <li class = "oncollapse"><a ng-click = "redirect('newOpdReferral')">Add OPD Referral</a></li>
                	<li class = "oncollapse"><a href = "#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class = "container" style = "margin-top : 10%;">
        <div class = "row">
            <label for = "search">Search : <input class = "form-control" type="text" ng-model = "filterParam"></label>
        </div>
        <div class = "row table-responsive" >
            <table class = "table table-bordered">
                <tr style = "background:lightskyblue;">
                    <td>S.NO
                    </td>
                    
                    <td ng-repeat = "y in detailKeys" >
                        <div ng-click = "orderByMe(y)" >
                            <span>{{y}}</span>
                            <span class = "glyphicon glyphicon-sort"></span>
                        </div>
                    </td>
                </tr>

                <tr ng-repeat="records in referralLabels |  orderBy:myOrder:reverse | filter:filterParam " >
                    <td>
                        {{$index + 1}}
                    </td>
                    
                    <td ng-repeat = "j in detailKeys">
                    	<a ng-if = "j == 'Patient Name'" ng-click = "changeState('visible', records[j])">{{records[j]}}</a>
                    	<span ng-if = "j != 'Patient Name'">{{records[j]}}</span>
                    </td>
                   
                </tr>

            </table>    
		</div>
	</div>  
	
	<div id= "details_div" class = "container-fluid centered" ng-style = "hide()" style = "background : #ffffff;  border-radius: 2%; border:solid; border-weight:1px;">
		 <h3>Referral Details</h3>
        <hr style = "margin-top :1%; margin-bottom:1%;">
        <div class = "row" ng-repeat = "z in patientLabels" >
            <div class = "col-xs-6">
                {{z}}
            </div>
            <div class = "col-xs-6">
                {{patientData[z]}}
            </div>   
        </div>
        <hr style = "margin-top :2%; margin-bottom:2%;">
        <span id = "hide" class = "glyphicon glyphicon-remove" style = "left : 50%; margin-bottom:-10%;" ng-click = "changeState('hidden')")></span>
	</div>

</body>

<style type = "text/css">
    
        .centered{
        position: fixed;
        top: 62%;
        left: 50%;
        height :450px;
        width:450px;   
        transform: translate(-50%, -50%);
    }
    
    .navbar-fixed-top{
    	position : relative;
    }

    .navbar a{
        float: right;
        display: block;
        color:rgb(255,255,255);
        text-align: center;
        padding: 14px 16px;
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
        border-left : solid;
        border-width:1px;
        
    }
    
    @media (max-width: 768px) {
        .navbar-brand {
            color : #ffffff;
        }
        
        .centered {
        	width : 350px;
        	top: 62%;
        }
        
       	li{
        	width : fit-content;
        	border-right : solid;
        	border-width:1px;
        	        	
        }
    }
    
     .navbar .navbar-collapse {
        text-align: center;
    }
    
    .buttonsticks{
                	background-color:#ffffff;
                }

    .navbar a:hover {
        background:#ffffff;
        color:#000000;
    }

</style>
