<!DOCTYPE html>
<html>
<head>
    <title>HMS</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
         
    
    <body style = "background :#ffffff;">
		<!-- #34659d -->
		
	
        <nav class="navbar navbar-fixed-top" style="background-color: #5cb85c;">
        <div class="container-fluid">
            <div class="navbar-header navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style= " border:solid; border-color:#ffffff;" >
                    <span class="icon-bar buttonsticks" ></span>
                    <span class="icon-bar buttonsticks"></span>
                    <span class="icon-bar buttonsticks"></span>                        
                </button>
                <a class="navbar-brand" href="#" style="align-self: center; color:#ffffff">Patient Referral System</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style = "margin-top : 1px;">
                  <li class="active"><a   ng-click = "redirect('pgiHome')" style = "border-left-style: solid; border-bottom-style = solid; border-width : 1px;">Emergency Referrals</a></li>
                  <li><a  ng-click = "redirect('opdReferrals')" style = "border-left-style: solid; border-bottom-style = solid; border-width : 1px;">OPD Referrals</a></li>
                  <li><a href = "#" style = "border-left-style: solid; border-width : 1px;">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
        <div class="container" style = "margin-top:5%;">
       		
       		<h3 align="center">OPD REFERRALS</h3>   
       		
            <div class="row" style = "margin-top: 5%;">
               	<div  style = "float : right; margin-bottom : 1%;">
                Search By Name : <label for="search"><input class = "form-control inline"  type="text" ng-model="filterName" align=right></label>
                Speciality : <label for="search">
                               	<select required  class = "form-control" ng-options = "x for x in departments" ng-model = "filterParam">
                    	<option value = {{x}}>
                    </select></label>
                </div>
                
            </div>
            <div class="row table-responsive">
            	<table class="table table-bordered">
	            <tr class="default">
	            	<th>
	            		S.NO
	 
	                <th ng-repeat="x in headings" >
	                    {{ x }}
	                </th>
	            </tr>
	
	            <tr ng-repeat="y in testData | filter:filterParam | filter : filterName" class="danger" id="{{$index}}" >
	                    <td>{{$index + 1}}</td>
	                    
	          
	                    <td><a ng-click = "changeState('visible', y['Patient Name'])">{{y['Patient Name']}}</a></td>
	                    <td>{{y['Date']}}</td>
	                    <td>{{y['Expected Arrival Date']}}</td>
	                    <td>{{y['Provisional Diagnosis']}}</td>
	                    <td>{{y['Speciality']}}</td>
	                    <td>
		                    <center>
		                    	<button class = "btn btn-default btn-block" style ="width :200px;" id="{{$index}}" ng-click = "feedback(y)">{{y['PGI Action']}}</button>
		                    </center>
	                    </td>             
	            </tr>
	        </table>
        </div>
      
    </div>
    
    	
    <div id= "details_div" class = "container-fluid centered" ng-style = "hide()" style = "background : #ffffff;  border-radius: 2%; border:solid; border-weight:1px;">
		   <span id = "hide" class = "glyphicon glyphicon-remove" style = "float: right; display : block; margin-top : 5%; " ng-click = "changeState('hidden')")></span>
		 <h3 style = "display : inline-block;">Referral Details</h3>
        <hr style = "margin-top :1%; margin-bottom:1%;">
        <div class = "row" ng-repeat = "z in patientLabels" >
            <div class = "col-xs-6">
                {{z}}
            </div>
            <div class = "col-xs-6">
                <span ng-if = "patientData[z] == 'true'">
                	Yes
                </span>
                <span ng-if = "patientData[z] == 'false'|| patientData[z] == null">
                	No
                </span>
                <span ng-if = "patientData[z] != 'true' && patientData[z] != 'false' && patientData[z] != 'undefined' ">
                	{{patientData[z]}}
                </span>
            </div>   
        </div>
        <hr style = "margin-top :2%; margin-bottom:1%; background-color : #ffffff;">
       
	</div>
    
</div>
    
    
</body>


<style type = "text/css">

	 .centered{
        position: fixed;
        top: 62%;
        left: 50%;
        height :450px;
        width:450px;   
        transform: translate(-50%, -50%);
    }
	
    h1,h2,h3,h4,h5,h6 {
    color: darkblue;
    }

    tr {
        align-content: center
    }

  

    .navbar a{
        float: left;
        display: block;
        color:rgb(255,255,255);
        text-align: center;
        padding: 14px 16px;
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
        
    }
    
    .buttonsticks{
       	background-color:#ffffff;
    }
                
              
            
    .navbar a:hover {
        background : #ffffff;
        color:#000000;
    }
    
    .btn{
  		width : 120px;
  		margin-left = 5px;
  		margin-right = 5px;
  	}
    
    @media (max-width: 768px) {
        .navbar-brand {
            color : #ffffff;
        }
        
        .centered {
        	width : 350px;
        	top: 62%;
        }
        
        li{
        	width : fit-content;
        }
    }
    
    .navbar .navbar-collapse {
        text-align: center;
    }
    
    .navbar-fixed-top, .navbar-fixed-bottom {
        position: relative; /* this can also be static */
    }
    
</style>


</html>